{
    "name": "fivejars/booster_drupal",
    "description": "Booster Drupal distribution",
    "license": "GPL-2.0-or-later",
    "type": "drupal-profile",
    "version": "1.x-dev",
    "require": {
        "php": ">=8.2",
        "composer/installers": "^2.2",
        "cweagans/composer-patches": "^1.5.0",
        "drupal/addtoany": "^2.0",
        "drupal/admin_audit_trail": "^1.0",
        "drupal/admin_toolbar": "^3.4",
        "drupal/advagg": "^6.0@alpha",
        "drupal/better_exposed_filters": "^6.0",
        "drupal/ckeditor_bidi": "^4.0",
        "drupal/ckeditor_find": "^2.0@beta",
        "drupal/ckeditor_font": "^2.0@beta",
        "drupal/ckeditor_iframe": "^3.0@alpha",
        "drupal/ckeditor_media_embed": "^2.0@alpha",
        "drupal/ckeditor_media_resize": "^1.0@beta",
        "drupal/coffee": "^1.2",
        "drupal/config_ignore": "^3.2",
        "drupal/config_split": "^2.0",
        "drupal/default_content": "^2.0@alpha",
        "drupal/diff": "^1.0",
        "drupal/dropzonejs": "^2.10",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/editor_advanced_link": "^2.1",
        "drupal/entity_clone": "^2.0@beta",
        "drupal/filefield_paths": "^1.0@beta",
        "drupal/flood_control": "^2.3",
        "drupal/focal_point": "^2.0",
        "drupal/gin": "^3.0@RC",
        "drupal/gin_lb": "^1.0@RC",
        "drupal/gin_toolbar": "^1.0@RC",
        "drupal/google_analytics": "^4.0",
        "drupal/google_tag": "^2.0",
        "drupal/honeypot": "^2.0",
        "drupal/hreflang": "^1.4",
        "drupal/imageapi_optimize": "^4.0",
        "drupal/imagemagick": "^3.7",
        "drupal/inline_entity_form": "^3.0@RC",
        "drupal/layout_builder_blocks": "^1.1",
        "drupal/layout_builder_browser": "^1.6",
        "drupal/layout_builder_lock": "^1.4",
        "drupal/layout_builder_modal": "^1.2",
        "drupal/layout_builder_styles": "^2.0",
        "drupal/layout_library": "^1.0@beta",
        "drupal/linkit": "^6.1",
        "drupal/masquerade": "^2.0@RC",
        "drupal/media_bulk_upload": "^3.0",
        "drupal/media_directories": "^2.1@beta",
        "drupal/memcache": "^2.5",
        "drupal/metatag": "^2.0",
        "drupal/metatag_ai": "^1.0",
        "drupal/openai": "^1.0@beta",
        "drupal/password_policy": "^4.0",
        "drupal/pathauto": "^1.12",
        "drupal/pdf_reader": "^1.1",
        "drupal/redirect": "^1.9",
        "drupal/redis": "^1.7",
        "drupal/responsive_tables_filter": "^1.18",
        "drupal/robotstxt": "^1.4",
        "drupal/scheduler": "^2.0",
        "drupal/scheduler_content_moderation_integration": "^2.0@beta",
        "drupal/schema_metatag": "^3.0",
        "drupal/search404": "^2.0",
        "drupal/search_api": "^1.34",
        "drupal/search_api_solr": "^4.3",
        "drupal/seckit": "^2.0",
        "drupal/section_library": "^1.1",
        "drupal/security_review": "^2.0",
        "drupal/seo_checklist": "^5.2",
        "drupal/simple_recaptcha": "^1.0@beta",
        "drupal/site_verify": "^2.0@alpha",
        "drupal/sitemap": "^2.0@beta",
        "drupal/tfa": "^1.6",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/webform": "^6.2",
        "drupal/xmlsitemap": "^1.0",
        "drupal/yoast_seo": "^2.0@alpha"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    },
    "extra": {
        "enable-patching": true,
        "installer-name": "booster",
        "patches": {
            "drupal/ckeditor_media_resize": {
                "Issue #3380686: Unable to install due to unmet dependencies": "https://www.drupal.org/files/issues/2024-04-23/3380686__13.patch"
            },
            "drupal/entity_browser": {
                "Issue #2922885 by CHiLi.HH, oknate, l0ke: Provide upload widget for media of media type file": "https://www.drupal.org/files/issues/2019-02-28/entity_browser-media-file-upload-2922885-15.patch",
                "Issue #3104901: Entity Browser used in a entity referenced field of a layout builder custom block is not working": "https://www.drupal.org/files/issues/2024-04-24/3104901-31_0.patch"
            },
            "drupal/layout_builder_browser": {
                "Issue #3351131: Block links displaying inline in off-canvas list": "https://www.drupal.org/files/issues/2023-05-03/3351131-6.patch"
            },
            "drupal/openai": {
                "Issue #3404972: OpenAI CKEditor - On error, content should not be replaced": "https://git.drupalcode.org/project/openai/-/merge_requests/77.patch"
            },
            "drupal/pdf_reader": {
                "Issue #1293136: Percent instead of width and height": "https://www.drupal.org/files/issues/2024-04-22/1293136__6.patch"
            },
            "drupal/gin": {
                "3207969 - Positioning of the entity browser is sometimes off": "https://www.drupal.org/files/issues/2023-08-22/3207969-13.patch"
            },
            "drupal/core": {
                "3075236 - jQuery UI dialog modals repositions incorrectly on window resize when there is a off canvas rendered": "https://www.drupal.org/files/issues/2023-07-18/3075236-39.patch"
            }
        }
    }
}
